{/* Enhanced Products Showcase */}
      <section className="py-16 bg-gray-50">
        <div className="container mx-auto px-6">
          <motion.div
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true }}
            variants={fadeInUp}
            className="text-center mb-12"
          >
            <h2 className="text-3xl font-bold mb-2">Trending Now</h2>
            <div className="h-1 w-20 bg-blue-700 mx-auto mb-4"></div>
            <p className="text-gray-600 max-w-2xl mx-auto">
              Check out our most popular products that athletes are loving right
              now.
            </p>
          </motion.div>

          <div className="relative">
            <div className="flex flex-wrap justify-center">
              {filteredProducts.slice(0, 6).map((product, index) => (
                <motion.div
                  key={product.id}
                  initial={{ opacity: 0, scale: 0.8 }}
                  whileInView={{ opacity: 1, scale: 1 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  viewport={{ once: true }}
                  className="w-full sm:w-1/2 md:w-1/3 lg:w-1/3 p-4"
                >
                  <div className="relative group overflow-hidden rounded-xl bg-white shadow-lg hover:shadow-2xl transition-all duration-500">
                    <div className="relative">
                      <div className="absolute inset-0 bg-gradient-to-br from-blue-600/20 to-transparent group-hover:opacity-0 transition-opacity duration-500 clip-hexagon"></div>

                      <img
                        src={product.imageUrl}
                        alt={product.name}
                        className="w-full h-72 object-cover transform group-hover:scale-110 transition-transform duration-700"
                        onClick={() => openProductView(product)}
                      />

                      <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-6">
                        <h3 className="text-white font-bold text-xl mb-2">
                          {product.name}
                        </h3>
                        <p className="text-gray-300 text-sm mb-4 line-clamp-2">
                          {product.description}
                        </p>

                        <div className="flex justify-between items-center">
                          <span className="text-white font-bold text-lg">
                            ${product.price.toFixed(2)}
                          </span>
                          <div className="flex space-x-2">
                            <motion.button
                              whileHover={{ scale: 1.1 }}
                              whileTap={{ scale: 0.9 }}
                              onClick={() => toggleWishlist(product.id)}
                              className="p-2 bg-white/20 backdrop-blur-sm rounded-full hover:bg-white/30 transition-colors duration-300"
                            >
                              <Heart
                                className={`h-5 w-5 ${
                                  wishlist.includes(product.id)
                                    ? 'fill-red-500 text-red-500'
                                    : 'text-white'
                                }`}
                              />
                            </motion.button>
                            <motion.button
                              whileHover={{ scale: 1.1 }}
                              whileTap={{ scale: 0.9 }}
                              className="p-2 bg-white/20 backdrop-blur-sm rounded-full hover:bg-white/30 transition-colors duration-300"
                            >
                              <ShoppingCart className="h-5 w-5 text-white" />
                            </motion.button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div className="absolute top-4 left-4 z-10">
                      <span className="bg-blue-700 text-white text-xs px-3 py-1 rounded-full uppercase tracking-wider shadow-lg">
                        Trending
                      </span>
                    </div>

                    <div className="absolute top-4 right-4 bg-white/80 backdrop-blur-sm rounded-full px-2 py-1 flex items-center shadow-lg">
                      <Star className="h-3 w-3 text-yellow-500 fill-yellow-500" />
                      <span className="ml-1 text-xs font-medium">
                        {product.rating.toFixed(1)}
                      </span>
                    </div>
                  </div>
                </motion.div>
              ))}
            </div>
          </div>

          <div className="mt-12 text-center">
            <motion.button
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              className="px-8 py-3 bg-blue-700 text-white rounded-lg hover:bg-blue-800 transition-colors duration-300 shadow-lg"
            >
              View All Trending Products
            </motion.button>
          </div>
        </div>
      </section>